# slider-verification-stable

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/chuanglan/: APIClient.java  CrackSlider.java  Main.java  SliderAutomatic.java  XlsxGenerator.java
src/main/java/kuaidaili/: APIClient.java  CrackSlider.java  Main.java  SliderAutomatic.java  XlsxGenerator.java
src/main/java/org/selenium/verify/chuanglan/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/common/: APIClient.java  CrackSlider.java  VerifyType.java  XlsxGenerator.java
src/main/java/org/selenium/verify/exception/: CodeNotReceiveException.java  IframeNotVisibleException.java  TooManyAccessException.java  VerificationException.java
src/main/java/org/selenium/verify/huawei/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/ipfoxy/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/jctrans/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/juejin/: APIClient.java  CrackSlider.java  Main.java  SliderAutomatic.java  XlsxGenerator.java
src/main/java/org/selenium/verify/kuaidaili/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/toursforfun/: CrackSlider.java  Main.java  SliderAutomatic.java
src/main/java/org/selenium/verify/websites/: Huawei.java  ToursForFun.java
src/main/resources/: logback.xml
